[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_F485CD7D4E4B333448202020FF0A1412-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
#mesh_main_direction: x
#mesh_runs: 2
#backlash_comp: 0.0105
#backlash_comp:   0.00799
#default_model_name: default
#speed: 15
#lift_speed: 15


mesh_main_direction: x
mesh_runs: 2
home_xy_position: 125, 125 # update with your safe position
home_z_hop: 10
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home