#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 3000
#max_accel_to_decel: 2000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_040024000A50534E4E313120-if00
restart_method: command

[respond]
default_prefix: //

[force_move]
enable_force_move: True

[exclude_object]
