#####################################################################
#	Resonances
#####################################################################

#[adxl345]
#cs_pin: rpi:None
#axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 125
probe_points:
    125,125,50

[input_shaper]
shaper_freq_x: 59.4
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: mzv