#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor chamber_zchain]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
gcode_id: C

[temperature_sensor SSR]
sensor_type: Generic 3950
sensor_pin: PF5
gcode_id: D

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF6
gcode_id: E

[temperature_sensor frame]
sensor_type: Generic 3950
sensor_pin: PF7
gcode_id: F

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: G

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
gcode_id:   H